//GAS STATION

//Brute force  T.C=O(N^2) S.C=O(1)
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();

        for(int start=0;start<n;start++){
            int fuel = 0;
            int cnt = 0;
            int i = start;
            while(cnt < n){
                fuel += gas[i] - cost[i];
                if(fuel < 0) break;
                i = (i+1)%n;
                cnt++;
            }
            if(cnt == n) return start;
        }
        return -1;
    }
};

//Optimal  T.C=O(N) S.C=O(1)

class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int balance = 0;
        int deficit = 0;
        int start = 0;
        for(int i=0;i<gas.size();i++){
            balance += gas[i] - cost[i];
            if(balance <0){
                deficit += balance;
                start = i+1;
                balance = 0;
            }
        }

        if(balance + deficit >= 0) return start;
        return -1;
    }
};
