class MyStack {
    queue<int> q;
public:
    MyStack() {
        
    }
    
    // T.C= O(N)
    void push(int x) {
        q.push(x);
        int i=0;
        while(i < q.size()-1){
            q.push(q.front());
            q.pop();
            i++;
        }
    }
    // T.C= O(1)
    int pop() {
        int pop = q.front();
        q.pop();
        return pop;
    }
    // T.C= O(1)
    int top() {
        return q.front();
    }
    // T.C= O(1)
    bool empty() {
        return q.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
